<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.dailydose.AddFragment"
        android:label="Add Story"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addFragment_to_journalsFragment"
            app:destination="@id/journalsFragment" />
        <action
            android:id="@+id/action_addFragment_to_addFragmentTwo"
            app:destination="@id/addFragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/addFragmentTwo"
        android:name="com.example.dailydose.AddFragmentTwo"
        android:label="Add Fragment Two" >
    <action
        android:id="@+id/action_addFragmentTwo_to_homeFragment"
        app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dailydose.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journalsFragment"
            app:destination="@id/journalsFragment" />

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.dailydose.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/journalsFragment"
        android:name="com.example.dailydose.JournalsFragment"
        android:label="Journals"
        tools:layout="@layout/fragment_journals">
        <action
            android:id="@+id/action_journalsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dailydose.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.dailydose.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.dailydose.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dailydose.DetailsFragment"
        android:label="Story Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_editJournalFragment"
            app:destination="@id/editJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editJournalFragment"
        android:name="com.example.dailydose.EditJournalFragment"
        android:label="editJournalFragment">
        <action
            android:id="@+id/action_editJournalFragment_to_editJournalFragmentTwo"
            app:destination="@id/editJournalFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/editJournalFragmentTwo"
        android:name="com.example.dailydose.EditJournalFragmentTwo"
        android:label="EditJournalFragmentTwo" >
        <action
            android:id="@+id/action_editJournalFragmentTwo_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
