<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp"
        tools:context=".ProfileFragment"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User Information"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_in_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:text="Here’s your information, you can update your details below."
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_border"
                android:padding="2dp"
                android:src="@drawable/default_profile" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_black_overlay" />

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_textFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="First Name"
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/textFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your first name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/title_textLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Last Name"
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/textLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your last name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:background="@drawable/rounded_button"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="15dp"
            android:textAllCaps="false"
            android:backgroundTint="@null"/>
    </LinearLayout>
</layout>
